# react-native-windows

.ado/: office-build.yml
vnext/: Directory.Build.props  Directory.Build.targets  OfficeBuild.props  OfficeBuild.targets
vnext/Desktop/: React.Windows.Desktop.vcxproj
vnext/Desktop.ABITests/: React.Windows.Desktop.ABITests.vcxproj  ReactContextTests.cpp  ReactModuleBuilderTests.cpp  RedBoxTests.cpp
vnext/Desktop.DLL/: React.Windows.Desktop.DLL.vcxproj  react-native-win32.x64.nocppwinrt.def  react-native-win32.x86.nocppwinrt.def
vnext/Desktop.UnitTests/: LayoutAnimationTests.cpp
vnext/Desktop/ABI/: TestController.cpp  TestController.h  TestController.idl
vnext/Microsoft.ReactNative/: Microsoft.ReactNative.vcxproj  Microsoft.ReactNative.vcxproj.filters  RedBox.cpp  RedBoxErrorFrameInfo.cpp  RedBoxErrorFrameInfo.h  RedBoxErrorInfo.cpp
vnext/Microsoft.ReactNative.Cxx/: Microsoft.ReactNative.Cxx.vcxitems
vnext/Microsoft.ReactNative/ReactHost/: ReactContext.cpp  ReactContext.h  ReactInstanceWin.h
vnext/Scripts/: OfficeBuild.json  OfficeBuild.ps1  SetupOfficeBuild.json  SetupOfficeBuild.ps1  SetupOfficeBuildTools.json  SetupOfficeBuildTools.ps1
vnext/Shared/: DevServerHelper.h  DevSupportManager.cpp  HermesRuntimeHolder.cpp  V8JSIRuntimeHolder.h
vnext/Shared/JSI/: NapiJsiV8RuntimeHolder.h
